APP_PORT=process.env.PORT || 80
APP_URI=https://aqueous-mesa-87871.herokuapp.com/
APP_KEY=thisisaverysecretword

DB_SERVER=remotemysql.com
DB_USER=DvbbtgXtSO
DB_PASSWORD=QYboV2T6E1
DB_DATABASE=DvbbtgXtSO
